{
  "name": "markdown-tag",
  "version": "0.2.2",
  "description": "parse tag delimited markdown from a text source",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "author": {
    "name": "Marco Pegoraro",
    "email": "marco.pegoraro@gmail.com"
  },
  "homepage" : "http://movableapp.com/2014/02/markdown-tag-parser/",
  "repository": {
    "type": "git",
    "url": "https://github.com/thepeg/markdown-tag"
  },
  "bugs": {
    "url": "https://github.com/thepeg/markdown-tag/issues"
  },
  "readmeFilename": "README.md",
  "keywords": [
    "markdown",
    "parse",
    "parser",
    "html",
    "tag"
  ],
  "license": "MIT",
  "dependencies": {
    "marked": "~0.3.1"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-mocha-chai-sinon": "0.0.7",
    "grunt-contrib-watch": "~0.5.3"
  }
}
